public class HelloWorld extends java.lang.Object
{
    private int field;

    public void <init>()
    {
        HelloWorld this;

        this := @this: HelloWorld;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void <init>(int)
    {
        HelloWorld this;
        int i;

        this := @this: HelloWorld;
        i := @parameter0: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<HelloWorld: int field> = i;
        return;
    }

    public void invoke(int)
    {
        HelloWorld this;
        int i;

        this := @this: HelloWorld;
        i := @parameter0: int;
        if i != 1 goto label0;

        virtualinvoke this.<HelloWorld: void hello()>();
        goto label1;

     label0:
        virtualinvoke this.<HelloWorld: void nohello()>();

     label1:
        return;
    }

    public void invoke3()
    {
        HelloWorld this;
        java.io.PrintStream $r0;
        int $i0;

        this := @this: HelloWorld;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        $i0 = this.<HelloWorld: int field>;
        virtualinvoke $r0.<java.io.PrintStream: void println(int)>($i0);
        return;
    }

    public void hello()
    {
        HelloWorld this;
        java.io.PrintStream $r0;

        this := @this: HelloWorld;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("Hello world!");
        return;
    }

    public void nohello()
    {
        HelloWorld this;
        java.io.PrintStream $r0;

        this := @this: HelloWorld;
        $r0 = <java.lang.System: java.io.PrintStream out>;
        virtualinvoke $r0.<java.io.PrintStream: void println()>();
        return;
    }

    public int getField()
    {
        HelloWorld this;
        int $i0;

        this := @this: HelloWorld;
        $i0 = this.<HelloWorld: int field>;
        return $i0;
    }

    public void setField(int)
    {
        HelloWorld this;
        int field;

        this := @this: HelloWorld;
        field := @parameter0: int;
        this.<HelloWorld: int field> = field;
        return;
    }
}
